	/*##########################################################*\
	||#========================================================#||
	||#        Copyright 2010 - The -GaMeR X- Network          #||
 |  ||#========================================================#||
 |  ||#      Welcome to the client, we hope you enjoy it!      #||       |-|-------------------------|
 |  ||#                           ~~~                          #||    |--|-|     Read these lines    |
-|->||#    Please edit "Csettings.java" with your server IP,   #||<---|--|-|       for how to        |
-|->||# and PORT, you can also set other settings in that file #||<---|--|-|  customize the client   |
 |  ||#                           ~~~                          #||    |--|-| or to join your server  |
 |  ||#         Please do not redistribute this folder,        #||       |-|-------------------------|
 |  ||#          or any of the files contained within.         #||
	||#                           ~~~                          #||
	||#      These files come with ABSOLUTELY NO WARRANTY,     #||
	||#   and The -GaMeR X- Network IS NOT to be held liable,  #||
	||#  for: damage to computers or people, punched monitors, #||
	||#  dumb wanna-be's, the economic crysis, or nuclear war  #||
	||#                           ~~~                          #||
	||#    Coded and edited by: "gamerx" from "rune-server"    #||
	||#         Equal credits to everyone who helped :D        #||
	||#                           ~~~                          #||
	||#  If you payed ANYTHING for this client, get a REFUND!  #||
	||#========================================================#||
	||#       Some Rights Reserved  /  Sources/Credits:        #||
	||#--------------------------------------------------------#||
	||#       Jagex / Runescape [ http://bit.ly/19eUDy  ]      #||
	||#             JGMS [ http://bit.ly/6mipum  ]             #||
	||#          -GaMeR X- [ http://bit.ly/4QZcPI ]            #||
	noosy http://www.rune-server.org/showthread.php?t=199111
	dick in a box http://www.rune-server.org/showthread.php?t=189612
	||#--------------------------------------------------------#||
	||#    I would also like to thank these great friends:     #||
	||#--------------------------------------------------------#||
	||#        luvgirl12345 -  Stewie - Galkon - SWAT          #||
	||#          lolcuz212 - Viruzeno - + many more            #||
	\*##########################################################*/