src/client/Animation.java
package client;


public class Animation {
    
    private int anInt348;
    private boolean aBoolean349;
    public static int anInt350;
    public static Animation anims[];
    public int anInt352;
    public int anIntArray353[];
    public int anIntArray354[];
    private int anIntArray355[];
    public int anInt356;
    public int anIntArray357[];
    public boolean aBoolean358;
    public int anInt359;
    public int anInt360;
    public int anInt361;
    public int anInt362;
    public int anInt363;
    public int anInt364;
    public int anInt365;
    public int anInt366;
    public static int anInt367;
    
    public Animation() {
        anInt348 = 9;
        aBoolean349 = false;
        anInt356 = -1;
        aBoolean358 = false;
        anInt359 = 5;
        anInt360 = -1;
        anInt361 = -1;
        anInt362 = 99;
        anInt363 = -1;
        anInt364 = -1;
        anInt365 = 2;
    }
    
    public static void unpackConfig(StreamLoader class44) {
        Stream class30_sub2_sub2 = new Stream(class44.getDataForName("seq.dat"));
        anInt350 = class30_sub2_sub2.readUnsignedWord();
        if (anims == null) {
            anims = new Animation[anInt350];
        }
        for (int j = 0; j < anInt350; j++) {
            if (anims[j] == null) {
                anims[j] = new Animation();
            }
            anims[j].readValues(class30_sub2_sub2);
        }
    }

    public int method258(int i) {
        int j = anIntArray355[i];

        if (j == 0) {
            Class36 class36 = Class36.method531(anIntArray353[i]);
            if (class36 != null) {
                j = anIntArray355[i] = class36.anInt636;
            }
        }
        if (j == 0) {
            j = 1;
        }
        return j;
    }

    public void readValues(Stream class30_sub2_sub2) {
        do {
            int i = class30_sub2_sub2.readUnsignedByte();
            if (i == 0) {
                break;
            }
            if (i == 1) {
                anInt352 = class30_sub2_sub2.readUnsignedByte();
                anIntArray353 = new int[anInt352];
                anIntArray354 = new int[anInt352];
                anIntArray355 = new int[anInt352];
                for (int j = 0; j < anInt352; j++) {
                    anIntArray353[j] = class30_sub2_sub2.readUnsignedWord();
                    anIntArray354[j] = class30_sub2_sub2.readUnsignedWord();
                    if (anIntArray354[j] == 65535) {
                        anIntArray354[j] = -1;
                    }
                    anIntArray355[j] = class30_sub2_sub2.readUnsignedWord();
                }

            } else if (i == 2) {
                anInt356 = class30_sub2_sub2.readUnsignedWord();
            } else if (i == 3) {
                int k = class30_sub2_sub2.readUnsignedByte();
                anIntArray357 = new int[k + 1];
                for (int l = 0; l < k; l++) {
                    anIntArray357[l] = class30_sub2_sub2.readUnsignedByte();
                }

                anIntArray357[k] = 0x98967f;
            } else if (i == 4) {
                aBoolean358 = true;
            } else if (i == 5) {
                anInt359 = class30_sub2_sub2.readUnsignedByte();
            } else if (i == 6) {
                anInt360 = class30_sub2_sub2.readUnsignedWord();
            } else if (i == 7) {
                anInt361 = class30_sub2_sub2.readUnsignedWord();
            } else if (i == 8) {
                anInt362 = class30_sub2_sub2.readUnsignedByte();
            } else if (i == 9) {
                anInt363 = class30_sub2_sub2.readUnsignedByte();
            } else if (i == 10) {
                anInt364 = class30_sub2_sub2.readUnsignedByte();
            } else if (i == 11) {
                anInt365 = class30_sub2_sub2.readUnsignedByte();
            } else if (i == 12) {
                anInt366 = class30_sub2_sub2.readDWord();
            } else {
                System.out.println("Error unrecognised seq config code: " + i);
            }
        } while (true);
        if (anInt352 == 0) {
            anInt352 = 1;
            anIntArray353 = new int[1];
            anIntArray353[0] = -1;
            anIntArray354 = new int[1];
            anIntArray354[0] = -1;
            anIntArray355 = new int[1];
            anIntArray355[0] = -1;
        }
        if (anInt363 == -1) {
            if (anIntArray357 != null) {
                anInt363 = 2;
            } else {
                anInt363 = 0;
            }
        }
        if (anInt364 == -1) {
            if (anIntArray357 != null) {
                anInt364 = 2;
                return;
            }
            anInt364 = 0;
        }
    }
}


Major renaming and attempt at adding MP3.

src/client/Animation.java
package client;


public class Animation {
    
    public static Animation animCache[];
    public int frameCount;
    public int animationFrameID2[];
    public int animationFrameID1[];
    private int frameLengths[];
    public int frameStep;
    public int animationFlowControl[];
    public boolean aBoolean358;
    public int anInt359;
    public int anInt360;
    public int anInt361;
    public int anInt362;
    public int anInt363;
    public int priority;
    public int anInt365;
    public int anInt366;
    public static int anInt367;
    
    public Animation() {
        frameStep = -1;
        aBoolean358 = false;
        anInt359 = 5;
        anInt360 = -1;
        anInt361 = -1;
        anInt362 = 99;
        anInt363 = -1;
        priority = -1;
        anInt365 = 2;
    }
    
    public static void unpackConfig(JagexArchive jagexArchive) {
        Stream stream = new Stream(jagexArchive.getDataForName("seq.dat"));
        int length = stream.readUnsignedWord();
        if (animCache == null) {
            animCache = new Animation[length];
        }
        for (int j = 0; j < length; j++) {
            if (animCache[j] == null) {
                animCache[j] = new Animation();
            }
            animCache[j].readValues(stream);
        }
    }

    public int getFrameLength(int i) {
        int j = frameLengths[i];
        if (j == 0) {
            AnimationFrame animationFrame = AnimationFrame.forID(animationFrameID2[i]);
            if (animationFrame != null) {
                j = frameLengths[i] = animationFrame.displayLength;
            }
        }
        if (j == 0) {
            j = 1;
        }
        return j;
    }

    public void readValues(Stream stream) {
        do {
            int i = stream.readUnsignedByte();
            if (i == 0) {
                break;
            }
            if (i == 1) {
                frameCount = stream.readUnsignedByte();
                animationFrameID2 = new int[frameCount];
                animationFrameID1 = new int[frameCount];
                frameLengths = new int[frameCount];
                for (int j = 0; j < frameCount; j++) {
                    animationFrameID2[j] = stream.readUnsignedWord();
                    animationFrameID1[j] = stream.readUnsignedWord();
                    if (animationFrameID1[j] == 65535) {
                        animationFrameID1[j] = -1;
                    }
                    frameLengths[j] = stream.readUnsignedWord();
                }

            } else if (i == 2) {
                frameStep = stream.readUnsignedWord();
            } else if (i == 3) {
                int k = stream.readUnsignedByte();
                animationFlowControl = new int[k + 1];
                for (int l = 0; l < k; l++) {
                    animationFlowControl[l] = stream.readUnsignedByte();
                }

                animationFlowControl[k] = 0x98967f;
            } else if (i == 4) {
                aBoolean358 = true;
            } else if (i == 5) {
                anInt359 = stream.readUnsignedByte();
            } else if (i == 6) {
                anInt360 = stream.readUnsignedWord();
            } else if (i == 7) {
                anInt361 = stream.readUnsignedWord();
            } else if (i == 8) {
                anInt362 = stream.readUnsignedByte();
            } else if (i == 9) {
                anInt363 = stream.readUnsignedByte();
            } else if (i == 10) {
                priority = stream.readUnsignedByte();
            } else if (i == 11) {
                anInt365 = stream.readUnsignedByte();
            } else if (i == 12) {
                anInt366 = stream.readDWord();
            } else {
                System.out.println("Error unrecognised seq config code: " + i);
            }
        } while (true);
        if (frameCount == 0) {
            frameCount = 1;
            animationFrameID2 = new int[1];
            animationFrameID2[0] = -1;
            animationFrameID1 = new int[1];
            animationFrameID1[0] = -1;
            frameLengths = new int[1];
            frameLengths[0] = -1;
        }
        if (anInt363 == -1) {
            if (animationFlowControl != null) {
                anInt363 = 2;
            } else {
                anInt363 = 0;
            }
        }
        if (priority == -1) {
            if (animationFlowControl != null) {
                priority = 2;
                return;
            }
            priority = 0;
        }
    }
}
