src/client/OnDemandFetcherParent.java
package client;


public class OnDemandFetcherParent {
    
    public OnDemandFetcherParent() {
    }
    
    public void method548(int i) {
    }
}


Major renaming and attempt at adding MP3.

src/client/OnDemandFetcherParent.java
package client;


public class OnDemandFetcherParent {
    
    public OnDemandFetcherParent() {
    }
    
    public void requestData(int i) {
    }
}
