src/client/tile/GroundItemTile.java
package client.tile;

import client.animation.Entity;

public final class GroundItemTile {
    
    public int view;
    public int baseX;
    public int baseY;
    public Entity bottomItem;
    public Entity topItem;
    public Entity aClass30_Sub2_Sub4_50;
    public int type;
    public int anInt52;
    
    public GroundItemTile() {
    }
    
}


latest changes on fs

src/client/tile/GroundItemTile.java
package client.tile;

// Fully Renamed - gamerx - 16.11.11

import client.animation.Entity;

/**
 * Tile for an item on the ground?
 *
 * @knownas Object4, Class3
 * @author gamerx
 */
public final class GroundItemTile {
    
    public int zPos;
    public int baseX;
    public int baseY;
    public Entity firstGroundItem;
    public Entity secondGroundItem;
    public Entity thirdGroundItem;
    public int type;
    public int anInt52;
    
    public GroundItemTile() {
    }
}
